model MyITMS_exp "整车简化仿真环境"
  // parameter Modelica.Units.SI.Temperature T_in = 303.15 "内部温度";

  input Real RPM_blower = 150 "座舱风扇转速（转/分钟）30";
  input Real RPM_batt = 1500 "电池水泵转速（转/分钟）1000";
  input Real RPM_motor = 1500 "电机水泵转速（转/分钟）2000";
  input Real RPM_comp = 1500 "压缩机转速（转/分钟）4000";
  input Real V_three = 1 "散热器三通阀开度0~1之间 必须是1？！bug";
  input Real V_four = 1 "电池与电机冷却液回路四通阀开度0~1之间";


  parameter Real MY_socinit = 0.8 "电池初始SOC";
  parameter Real MY_battT0 = 303.15 "电池初始温度";
  parameter Real MY_motorT0 = 333.15 "电机初始温度";
  parameter Real T_Cabin = 303.15 "座舱温度";
  parameter Real T_out = 313.15 "外部温度";

  parameter Modelica.Units.SI.Temperature p_T_Cabin = T_Cabin "座舱温度";
  parameter Modelica.Units.SI.Temperature p_T_out = T_out "外部温度";



  annotation(Documentation(link = "modelica://TAThermalSystem/Resource/Doc/CarbinDemo.html"),
    Protection(access = Access.nonPackageDuplicate),
    experiment(Algorithm = Dassl, NumberOfIntervals = 500, StartTime = 0, StopTime = 1800, Tolerance = 0.0001),
    Diagram(coordinateSystem(extent={{-100,-100},{100,100}},
grid={2,2})), __MWORKS(
    ResultViewerManager(
    resultViewers = {
    ResultViewer(
    name = "results",
    executeTrigger = executeTrigger.SimulationStarted,
    commands = {

  /*-------------------------------------------------
  1) 驾舱、电池、电机温度 
  -------------------------------------------------*/
    CreatePlot(
    id = 1,
    position = [10, 10, 1600, 900],
    y = ["cabinVolume.summary.T", "battery.Batt_top[1].T", "machine.heatCapacitor.T"],
    x_display_unit = "s",
  // y_display_units = ["degC"],
    y_axis = [1],
    legend_layout = 7,
    legend_frame = true,
    left_title_type = 2,
    left_title = "[degC]",
    bottom_title_type = 2,
  // right_title_type = 2,
    sub_plot = [1, 1]
    ),

  /*-------------------------------------------------
  2) 部件能耗
  -------------------------------------------------*/
    CreatePlot(
    id = 1,
    position = [10, 10, 1600, 900],
    y = ["TableDC.Pe", "TableDC1.Pe", "TableDC2.Pe", "TableDC3.Pe"],
    x_display_unit = "s",
    y_axis = {1},
    legend_layout = 7,
    legend_frame = true,
  //left_title_type = 2,
  //left_title = "[kg/s]",
    bottom_title_type = 2,
    sub_plot = [1, 2]),


  /*-------------------------------------------------
  3) 踏板行程、车速
  -------------------------------------------------*/
    CreatePlot(
    id = 1,
    position = [10, 10, 1600, 900],
    y = ["driverPerformance.controlBus.driverBus._acc_pedal_travel", "driverPerformance.controlBus.driverBus._brake_pedal_travel", "driverPerformance.controlBus.vehicleStatus.vehicle_velocity"],
    x_display_unit = "s",
    left_title = "[%]",
    y_axis = [1],
    legend_layout = 7,
    legend_frame = True,
    left_title_type = 2,
    bottom_title_type = 2,
    sub_plot = [2, 1]
    ),

  /*-------------------------------------------------
  4) 电池 SOC 
  -------------------------------------------------*/
    CreatePlot(
    id = 1,
    position = [10, 10, 1600, 900],
    y = ["battery.controlBus.batteryBus.battery_SOC[1]"],
    x_display_unit = "s",
    left_title = "[%]",
    y_axis = [1],
    legend_layout = 7,
    legend_frame = True,
    left_title_type = 2,
    bottom_title_type = 2,
    sub_plot = [2, 2]
    )


    }   // end commands
    )    // end ResultViewer
    }      // end resultViewers
    )        // end ResultViewerManager
    )



    );




  TAThermalSystem.Heating.OptimizedCabinVolume cabinVolume(
    T0 = p_T_Cabin,
    n_Passenger = 5,
  redeclare package Medium = TYBase.Media_Extend.Air.MoistAir, Tset = p_T_Cabin, T_ext = p_T_Cabin) annotation(Placement(transformation(origin = {-30, -92},
    extent = {{10, -10}, {-10, 10}})));


  TAThermalSystem.Pipes.AirPass.AirResist hXAirResis(redeclare package Medium = TYBase.Media_Extend.Air.MoistAir) annotation(Placement(transformation(origin = {-7.10543e-15, -92},
    extent = {{10, -10}, {-10, 10}})));
  TAThermalSystem.Pipes.AirPass.AirSplit airSplit 
    annotation(Placement(transformation(origin = {-64.5357, -92.517},
    extent = {{10, 10}, {-10, -10}})));
  TAThermalSystem.Sources.Air.AirSink_pT airSink_pT(T_sink = p_T_Cabin) 
    annotation(Placement(transformation(origin = {-78.7587, -113.463},
    extent = {{-10, -10}, {10, 10}})));
  inner TAEconomy.Utilities.Road road 
    annotation(Placement(transformation(origin = {-160, -88},
    extent = {{-10, -10}, {10, 10}})));
  replaceable TAEconomy.Driveline.FWD DriveAxle constrainedby TAEconomy.Driveline.Template.Driveline "驱动桥" 
    annotation(Placement(transformation(origin = {-212, -44.0475},
    extent = {{-10, -10}, {10, 10}})), choicesAllMatching = true);
  TAEconomy.Vehicle.Brake.Brake_System brakeSystem 
    annotation(Placement(transformation(origin = {-146, -44.0475},
    extent = {{-10, -10}, {10, 10}})));
  TAEconomy.Vehicle.Vehicle vehicle(mue = 0.0137, Cd = 0.284, A = 1.97, rho = 1.19) annotation(Placement(transformation(origin = {-180, -44.0475},
    extent = {{-10, -10}, {10, 10}})));
  TAEconomy.PowerSystem.EMotor.Machine machine(EAutoMotor = true, inputType = 2,
    pwr_eta_tab1 = {{0, 500, 1000, 1160, 1500, 1580, 2000, 2250, 2400, 2500, 2800, 3000, 3500, 3750, 4000, 4500, 5000, 5250, 5500, 6000, 6500, 6750, 7000, 7500}, {-246.9645669, 62.696, 74.2899, 78, 78.991, 80.1, 82.2, 83.45, 81.1, 81.35, 82.1, 82.6, 87.7307, 87.5529, 87.3751, 87.0195, 86.664, 86.4862, 86.3084, 85.9529, 85.5973, 85.4195, 85.2418, 84.8862}, {-241.7543439, 62.7446, 74.3386, 78.0486, 81.2527, 82, 83.2242, 84.5892, 85.3392, 85.8392, 85.8342, 86.3342, 87.9925, 87.8148, 87.637, 87.2814, 86.9259, 86.7481, 86.5703, 86.2148, 85.8592, 85.6814, 85.5037, 85.1481}, {-238.7324146, 62.7728, 74.3667, 78.0768, 81.2972, 82.0448, 86, 86, 86, 86.5, 88, 88.5, 88.1444, 87.9667, 87.7889, 87.4333, 87.0778, 86.9, 86.7222, 86.3667, 86.0111, 85.8333, 85.6556, 85.3}, {-222.8169203, 62.9213, 74.5152, 78.2253, 81.5315, 82.281, 85.8421, 86.9, 87.35, 87.7453, 88.1981, 88.5, 88.5889, 88.66, 88.3933, 88.2333, 87.8778, 87.7, 87.5222, 87.1667, 86.8111, 86.6333, 86.4556, 86.1}, {-212.2065908, 63.0203, 74.6142, 78.3243, 81.6876, 82.4385, 85.7368, 87.5, 87.8, 88, 88.6, 89, 89.8333, 88.9444, 88.7963, 88.7667, 88.4111, 88.2333, 88.0556, 87.7, 87.3444, 87.1667, 86.9889, 86.6333}, {-190.9859317, 63.2183, 74.8122, 78.5222, 82, 82.6667, 86.1667, 88.25, 88.6, 88.8333, 89.5333, 90, 91.3333, 92, 90.5444, 89.5667, 89.2467, 89.3, 89.1222, 88.7667, 88.4111, 88.2333, 88.0556, 87.7}, {-178.2535363, 63.337, 74.931, 78.641, 83, 83.5689, 86.6167, 88.7, 89.05, 89.2833, 90.0667, 90.6, 91.8667, 92.5, 92.25, 90.26, 90.0147, 89.748, 89.7622, 89.4067, 89.0511, 88.8733, 88.6956, 88.34}, {-169.7652726, 63.4162, 75.0101, 78.7202, 83.6667, 84.2356, 87.2222, 89, 89.4, 89.6667, 90.4667, 91, 92.1667, 92.5, 92.5, 91.2555, 90.337, 90.26, 89.9933, 89.8333, 89.4778, 89.3, 89.1222, 88.7667}, {-159.1549431, 63.5152, 75.1091, 78.8192, 84.5, 85.0689, 88.0556, 89.25, 89.7, 90, 90.9, 91.5, 92.1667, 92.5, 92.5, 92.5, 91.1667, 90.7222, 90.6333, 90.3667, 90.0111, 89.8333, 89.6555, 89.3}, {-152.7887454, 63.5746, 75.1685, 78.8786,
    85, 85.5689, 88.4, 89.4, 89.85, 90.15, 91.05, 91.7, 92.2333, 92.5, 92.5, 92.5, 91.6644, 91.22, 91.0173, 90.6867, 90.3311, 90.1533, 89.9756, 89.62}, {-148.5446136, 63.6142, 75.2081, 78.9182, 85.3333, 85.9022, 88.5, 89.5, 89.95, 90.25, 91.1667, 91.8333, 92.3667, 92.5, 92.5, 92.5, 91.9667, 91.5518, 91.1074, 90.74, 90.5444, 90.3667, 90.1889, 89.8333}, {-136.4185227, 63.7273, 75.3212, 79.0313, 86.2857, 86.8546, 88.7857, 89.7857, 90.2357, 90.5476, 91.5476, 92.2143, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.0556, 91.4714, 91.154, 90.9762, 90.7984, 90.4429}, {-127.3239545, 63.8122, 75.4061, 79.1161, 87, 87.32, 89, 90, 90.5, 90.8333, 91.8333, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.02, 91.6111, 91.4333, 91.2555, 90.9}, {-119.3662073, 63.8864, 75.4803, 79.1904, 87.0625, 87.4536, 89.1875, 90.1875, 90.5375, 90.8333, 91.8333, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 91.9667, 91.8333, 91.6556, 91.3}, {-111.4084602, 63.9607, 75.5546, 79.2646, 87.125, 87.5161, 89.375, 90.375, 90.725, 90.9583, 91.8333, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.4467, 92.2333, 92.0556, 91.7}, {-109.1348181, 63.9819, 75.5758, 79.2858, 87.1429, 87.534, 89.4286, 90.4286, 90.7786, 91.0119, 91.8333, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.3476, 92.1698, 91.8143}, {-106.1032954, 64.0101, 75.6041, 79.3141, 87.1667, 87.5578, 89.5, 90.5, 90.85, 91.0833, 91.8333, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.3222, 91.9667}, {-101.8591636, 64.0497, 75.6437, 79.3537, 87.2, 87.5911, 89.6, 90.6, 90.95, 91.1833, 91.8833, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.18}, {-99.02974237, 64.0761, 75.67, 79.3801, 87.2222, 87.6133, 89.6667, 90.6667, 91.0167, 91.25, 91.95, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.3222}, {-95.49296586, 64.1091, 75.703, 79.4131, 87.25, 87.6411, 89.6944, 90.75, 91.1, 91.3333, 92.0333, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5,
    92.5
    , 92.5, 92.5}, {-90.94568177, 64.1516, 75.7455, 79.4555, 87.2857, 87.6768, 89.7302, 90.8571, 91.2071, 91.4405, 92.0191, 92.2857, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5}, {-89.12676813, 64.1685, 75.7624, 79.4725, 87.3, 87.6911, 89.7444, 90.9, 91.25, 91.4833, 91.9333, 92.2, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5}, {-84.88263632, 64.2081, 75.802, 79.5121, 87.3333, 87.7244, 89.7778, 91, 91.2, 91.3333, 91.7333, 92, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.3333, 92}, {-79.57747155, 64.2576, 75.8515, 79.555, 87.375, 87.7661, 89.8194, 90.5625, 90.9125, 91.0833, 91.4833, 91.75, 92.35, 92.5, 92.5, 92.25, 92.5, 92.5, 92.5, 92.5, 92.375, 92.3125, 91.9125, 91.375}, {-76.39437268, 64.2873, 75.8812, 79.58, 87.4, 87.7911, 89.7167, 90.3, 90.65, 90.8833, 91.3333, 91.6, 92.2, 92.5, 92.3667, 92.1, 92.4809, 92.5, 92.5, 92.4, 92.2625, 92.2, 91.8, 91}, {-72.75654541, 64.3212, 75.9152, 79.6086, 87.4286, 87.8197, 89.4167, 90, 90.35, 90.5833, 91.1619, 91.4286, 92.0286, 92.1429, 92.1952, 91.9286, 92.3095, 92.5, 92.4286, 92.2857, 92.1376, 92.0714, 91.6714, 91}, {-70.73553026, 64.3401, 75.934, 79.6244, 87.4444, 87.8356, 89.25, 89.8333, 90.1833, 90.4167, 91.0667, 91.3333, 91.8611, 91.9444, 92.0278, 91.8333, 92.2143, 92.3333, 92.3651, 92.2222, 92.0741, 92, 91.6667, 91}, {-63.66197724, 64.4061, 76, 79.68, 87.5, 87.6867, 88.6667, 89.25, 89.6, 89.8333, 90.5333, 91, 91.1667, 91.25, 91.3333, 91.5, 91.6667, 91.75, 91.8333, 92, 91.6667, 91.5, 91.3333, 91}, {-56.58842421, 64.4721, 76.0556, 79.7356, 84.4444, 85.3143, 88.0833, 88.6667, 89.0167, 89.25, 89.8889, 90.1111, 90.4722, 90.5556, 90.6389, 90.5, 91.0238, 91.1667, 91.2381, 91.3333, 91.1111, 91, 90.6296, 89.8889}, {-54.56740906, 64.4909, 76.0714, 79.7514, 83.5714, 84.3959, 87.9167, 88.5, 88.85, 89.0833, 89.6349, 89.8571, 90.2571, 90.3571, 90.4143, 90.2143, 90.7381, 91, 91.0476, 91.1429, 90.9206, 90.5714, 90.3048, 89.5714}, {-50.92958179, 64.5249, 76.1, 79.78, 81.9999
    , 82.8, 87.6167, 88.2, 88.55, 88.7833, 89.1778, 89.4, 89.8, 90, 89.9, 89.7, 90.2238, 90.5, 90.6458, 90.8, 90.2583, 89.8, 89.5333, 89}, {-47.74648293, 64.5546, 76.125, 79.805, 80.6249, 81.425, 86.6964, 87.9375, 88.2875, 88.4444, 88.7778, 89, 89.4, 89.125, 89.4028, 89.25, 89.7847, 90.0625, 90.2083, 90.5, 89.5833, 89.125, 88.8583, 88.25}, {-42.44131816, 64.6041, 76.1667, 79.8467, 78.3332, 79.1333, 84.2857, 87.5, 87.6667, 87.7778, 88.1111, 88.3333, 88.4167, 87.6667, 87.9444, 88.5, 89.0556, 89.3333, 89.4792, 88.8333, 88.2778, 88, 87.6667, 87}, {-38.19718634, 64.6437, 76.2, 78.5, 76.4998, 77.2999, 82.3571, 84.7499, 86.1818, 86.9273, 87.5778, 87.8, 87.25, 86.5, 86.7778, 86.8, 88.419, 88.75, 88.5476, 87.5, 86.8667, 86.2, 86.1333, 86}, {-36.37827271, 64.6606, 76.2143, 77.8571, 75.7141, 76.5142, 81.5306, 83.5713, 85.1377, 85.8831, 87.3492, 87.5714, 86.75, 86, 86.2778, 86.0714, 87.6905, 88.5, 87.9762, 86.9286, 86.0952, 85.4286, 85.3619, 85.1429}, {-31.83098862, 64.703, 76.25, 76.25, 73.7498, 74.5498, 79.4643, 80.6248, 82.5273, 83.2727, 85.5091, 87, 85.5, 84.75, 85.0278, 84.25, 85.869, 85.625, 85.5833, 85.5, 84.1667, 83.5, 83.4333, 83}, {-28.29421211, 64.736, 75, 75, 72.222, 73.022, 77.8571, 78.3331, 80.497, 81.2424, 83.4788, 83.9999, 84.5278, 83.7778, 83.7, 82.8333, 83.75, 83.3889, 83.3472, 83.1667, 82.44, 82, 81.7778, 81.3333}, {-25.46479089, 64.7624, 74, 74, 70.9997, 71.7998, 76.5714, 76.4997, 78.8727, 79.6182, 81.8545, 81.5998, 82.8462, 83, 82.5667, 81.7, 81.9611, 81.6, 81.5583, 81.3, 80.696, 80.2, 80.2069, 80}, {-21.22065908, 64.802, 72.5, 72.5, 69.1664, 69.9664, 74.6429, 73.7497, 76.4364, 77.1818, 79.4182, 77.9997, 79.8718, 79.1665, 80, 80, 79.2778, 78.9167, 78.8444, 78.5, 78.08, 77.5, 77.6724, 76.3333}, {-18.18913635, 64.8303, 71.4286, 71.2571, 67.8568, 68.6569, 73.2653, 71.7853, 74.6961, 75.4416, 77.4285, 75.4282, 77.7473, 76.4283, 77.8571, 77.1427, 77.3158, 77, 76.8667, 76.5, 76.2114, 75.5714, 75.8621, 73.7143}, {-15.91549431, 64.8515, 70.625, 70.275, 66.8747, 67.6747
    , 72.2321, 70.3121, 73.3125, 74.1364, 75.4999, 73.4996, 76.1538, 74.3747, 76.25, 74.9998, 75.7763, 74.8749, 75.3833, 75, 74.81, 74.125, 74.5043, 71.75}, {-14.14710605, 64.868, 70, 69.5111, 66.1108, 66.9108, 71.4286, 69.1662, 72.1666, 73.1212, 73.9999, 71.9995, 74.9145, 72.7774, 75, 73.333, 74.5789, 73.222, 74.2296, 73.3332, 73.72, 73, 73.4483, 70.2222}, {-12.73239545, 64.8812, 69.5, 68.8999, 65.4997, 66.2997, 70.7857, 68.2495, 71.2499, 72.3091, 72.7998, 70.7995, 73.9231, 71.4995, 74, 71.9996, 73.6211, 71.8997, 73.3067, 71.9998, 72.848, 71.6999, 72.6034, 69}, {-0.001, 65, 65.0004, 63.4003, 60, 60.8001, 65.0005, 60, 63.0004, 65.0006, 62.0003, 60, 65.0007, 60, 65.0007, 60, 65.0007, 60, 65.0007, 60, 65.0006, 60, 65.0006, 60}, {0, 65, 65, 63.3999, 65, 60.7996, 65, 60.0009, 62.9997, 65, 61.9995, 65, 65, 60.0008, 65, 65, 65, 60.0008, 65, 65, 65, 60.0009, 65, 65}, {25, 76, 82, 82, 82, 82, 82, 82, 82, 82, 82, 82, 82, 81, 80, 80, 80, 80, 80, 80, 82, 82, 82, 82}, {50, 76, 82, 82, 86, 86.08, 86.5, 86.75, 86.9, 87, 87.6, 88, 88, 87.75, 87.5, 87.5, 88, 88, 88, 87.5, 87, 86.5, 86, 86}, {75, 75, 83, 83.96, 86, 86.32, 88, 88.5, 88.8, 89, 89.9, 90.5, 90.5, 90.5, 90.5, 90.5, 90.5, 90.5, 90.5, 90.5, 90, 89.5, 89, 89}, {95.49296586, 75, 83, 83.96, 86, 86.3099, 88.4099, 89.1599, 89.6098, 89.8197, 90.1197, 90.5, 90.9099, 90.9099, 90.9099, 90.9099, 90.9099, 90.9099, 90.9099, 90.9099, 90.8197, 91.1394, 90.6394, 91}, {100, 75, 83, 83.96, 86, 86.4, 88.5, 89.25, 89.7, 90, 90.3, 90.5, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91.5, 91, 90.7483}, {119.3662073, 73.4507, 82.6127, 83.62, 86, 86.4, 88.5, 89.25, 89.7, 90, 90.3, 90.5, 91, 91, 91, 91.3873, 92.162, 92.162, 92.162, 92, 91.2222, 90.8333, 90.4444, 89.6667}, {125, 73, 82.5, 83.62, 86, 86.4, 88.5, 89.25, 89.7, 90, 90.3, 90.5, 91, 91, 91, 91.5, 92.5, 92.5, 92.5, 91.6854, 90.9076, 90.5187, 90.1298, 89.352}, {143.2394488, 71.784, 81.4056, 83.0056, 86, 86.4552, 88.1352, 89.3852, 90.1352, 90.3648, 90.6648, 90.8648, 91.7296, 91.9796, 92.0944, 92.5944
    , 93, 92.125, 91.25, 90.6667, 89.8889, 89.5, 89.1111, 88.3333}, {150, 71.3333, 81, 82.6, 86, 86.32, 88, 89.25, 90, 90.5, 90.8, 91, 92, 92.25, 92.5, 93, 92.292, 91.417, 91.0669, 90.2891, 89.5113, 89.1224, 88.7335, 87.9557}, {159.1549431, 70.723, 80.6338, 82.2338, 85.6338, 86.1138, 88, 89, 89.6, 90.3169, 90.6169, 90.8169, 91.8169, 92, 92.5, 92.5, 91.3333, 90.4583, 90.5556, 89.7778, 89, 88.6111, 88.2222, 87.4444}, {175, 69.6667, 80, 81.6, 85, 85.48, 88, 89, 89.6, 90, 90.3, 90.5, 91.5, 92, 92.5, 91.424, 90.4484, 90.0595, 89.6706, 88.8928, 88.115, 87.7262, 87.3373, 86.5595}, {179.049311, 69.3967, 79.838, 81.278, 84.757, 84.898, 87.838, 89.007, 89.457, 89.757, 90.657, 91.257, 91.419, 92.2095, 93, 91, 90.2222, 89.8333, 89.4444, 88.6667, 87.8889, 87.5, 87.1111, 86.3333}, {200, 68, 79, 80.44, 83.5, 84.06, 87, 87.75, 88.2, 88.5, 89.4, 90, 91, 91.0376, 90.556, 89.8299, 89.0521, 88.6632, 88.2743, 87.4966, 86.7188, 86.3299, 85.941, 85.1632}, {204.627784, 67.6915, 78.6298, 79.3274, 83.4074, 83.9674, 86.8149, 87.5649, 88.0149, 88.3149, 89.6074, 90.4074, 91, 91.0714, 90.0714, 89.5714, 88.7936, 88.4048, 88.0159, 87.2381, 86.4603, 86.0714, 85.6825, 84.9048}, {225, 66.3333, 77, 78.92, 83, 83.48, 86, 87, 87.6, 88, 89.2, 90, 89.6881, 89.6003, 89.2114, 88.4336, 87.6558, 87.267, 86.8781, 86.1003, 85.3225, 84.9336, 84.5447, 83.767}, {238.7324146, 65.4178, 76.0845, 78.0045, 82.0845, 82.5645, 85.0845, 86.0845, 86.6845, 87.0845, 89.2, 90, 89.2222, 88.8333, 88.4444, 87.6667, 86.8889, 86.5, 86.1111, 85.3333, 84.5556, 84.1667, 83.7778, 83}, {240, 65.3333, 76, 77.92, 82, 82.48, 85, 86, 86.6, 88, 89.2, 89.9292, 89.1514, 88.7625, 88.3736, 87.5959, 86.8181, 86.4292, 86.0403, 85.2625, 84.4848, 84.0959, 83.707, 82.9292}},
    pwr_eta_tab2 = {{0, 500, 1000, 1160, 1500, 1580, 2000, 2250, 2400, 2500, 2800, 3000, 3500, 3750, 4000, 4500, 5000, 5250, 5500, 6000, 6500, 6750, 7000, 7500}, {-246.9645669, 62.696, 74.2899, 78, 78.991, 80.1, 82.2, 83.45, 81.1, 81.35, 82.1, 82.6, 87.7307, 87.5529, 87.3751, 87.0195, 86.664, 86.4862, 86.3084, 85.9529, 85.5973, 85.4195, 85.2418, 84.8862}, {-241.7543439, 62.7446, 74.3386, 78.0486, 81.2527, 82, 83.2242, 84.5892, 85.3392, 85.8392, 85.8342, 86.3342, 87.9925, 87.8148, 87.637, 87.2814, 86.9259, 86.7481, 86.5703, 86.2148, 85.8592, 85.6814, 85.5037, 85.1481}, {-238.7324146, 62.7728, 74.3667, 78.0768, 81.2972, 82.0448, 86, 86, 86, 86.5, 88, 88.5, 88.1444, 87.9667, 87.7889, 87.4333, 87.0778, 86.9, 86.7222, 86.3667, 86.0111, 85.8333, 85.6556, 85.3}, {-222.8169203, 62.9213, 74.5152, 78.2253, 81.5315, 82.281, 85.8421, 86.9, 87.35, 87.7453, 88.1981, 88.5, 88.5889, 88.66, 88.3933, 88.2333, 87.8778, 87.7, 87.5222, 87.1667, 86.8111, 86.6333, 86.4556, 86.1}, {-212.2065908, 63.0203, 74.6142, 78.3243, 81.6876, 82.4385, 85.7368, 87.5, 87.8, 88, 88.6, 89, 89.8333, 88.9444, 88.7963, 88.7667, 88.4111, 88.2333, 88.0556, 87.7, 87.3444, 87.1667, 86.9889, 86.6333}, {-190.9859317, 63.2183, 74.8122, 78.5222, 82, 82.6667, 86.1667, 88.25, 88.6, 88.8333, 89.5333, 90, 91.3333, 92, 90.5444, 89.5667, 89.2467, 89.3, 89.1222, 88.7667, 88.4111, 88.2333, 88.0556, 87.7}, {-178.2535363, 63.337, 74.931, 78.641, 83, 83.5689, 86.6167, 88.7, 89.05, 89.2833, 90.0667, 90.6, 91.8667, 92.5, 92.25, 90.26, 90.0147, 89.748, 89.7622, 89.4067, 89.0511, 88.8733, 88.6956, 88.34}, {-169.7652726, 63.4162, 75.0101, 78.7202, 83.6667, 84.2356, 87.2222, 89, 89.4, 89.6667, 90.4667, 91, 92.1667, 92.5, 92.5, 91.2555, 90.337, 90.26, 89.9933, 89.8333, 89.4778, 89.3, 89.1222, 88.7667}, {-159.1549431, 63.5152, 75.1091, 78.8192, 84.5, 85.0689, 88.0556, 89.25, 89.7, 90, 90.9, 91.5, 92.1667, 92.5, 92.5, 92.5, 91.1667, 90.7222, 90.6333, 90.3667, 90.0111, 89.8333, 89.6555, 89.3}, {-152.7887454, 63.5746, 75.1685, 78.8786,
    85, 85.5689, 88.4, 89.4, 89.85, 90.15, 91.05, 91.7, 92.2333, 92.5, 92.5, 92.5, 91.6644, 91.22, 91.0173, 90.6867, 90.3311, 90.1533, 89.9756, 89.62}, {-148.5446136, 63.6142, 75.2081, 78.9182, 85.3333, 85.9022, 88.5, 89.5, 89.95, 90.25, 91.1667, 91.8333, 92.3667, 92.5, 92.5, 92.5, 91.9667, 91.5518, 91.1074, 90.74, 90.5444, 90.3667, 90.1889, 89.8333}, {-136.4185227, 63.7273, 75.3212, 79.0313, 86.2857, 86.8546, 88.7857, 89.7857, 90.2357, 90.5476, 91.5476, 92.2143, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.0556, 91.4714, 91.154, 90.9762, 90.7984, 90.4429}, {-127.3239545, 63.8122, 75.4061, 79.1161, 87, 87.32, 89, 90, 90.5, 90.8333, 91.8333, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.02, 91.6111, 91.4333, 91.2555, 90.9}, {-119.3662073, 63.8864, 75.4803, 79.1904, 87.0625, 87.4536, 89.1875, 90.1875, 90.5375, 90.8333, 91.8333, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 91.9667, 91.8333, 91.6556, 91.3}, {-111.4084602, 63.9607, 75.5546, 79.2646, 87.125, 87.5161, 89.375, 90.375, 90.725, 90.9583, 91.8333, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.4467, 92.2333, 92.0556, 91.7}, {-109.1348181, 63.9819, 75.5758, 79.2858, 87.1429, 87.534, 89.4286, 90.4286, 90.7786, 91.0119, 91.8333, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.3476, 92.1698, 91.8143}, {-106.1032954, 64.0101, 75.6041, 79.3141, 87.1667, 87.5578, 89.5, 90.5, 90.85, 91.0833, 91.8333, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.3222, 91.9667}, {-101.8591636, 64.0497, 75.6437, 79.3537, 87.2, 87.5911, 89.6, 90.6, 90.95, 91.1833, 91.8833, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.18}, {-99.02974237, 64.0761, 75.67, 79.3801, 87.2222, 87.6133, 89.6667, 90.6667, 91.0167, 91.25, 91.95, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.3222}, {-95.49296586, 64.1091, 75.703, 79.4131, 87.25, 87.6411, 89.6944, 90.75, 91.1, 91.3333, 92.0333, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5,
    92.5
    , 92.5, 92.5}, {-90.94568177, 64.1516, 75.7455, 79.4555, 87.2857, 87.6768, 89.7302, 90.8571, 91.2071, 91.4405, 92.0191, 92.2857, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5}, {-89.12676813, 64.1685, 75.7624, 79.4725, 87.3, 87.6911, 89.7444, 90.9, 91.25, 91.4833, 91.9333, 92.2, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5}, {-84.88263632, 64.2081, 75.802, 79.5121, 87.3333, 87.7244, 89.7778, 91, 91.2, 91.3333, 91.7333, 92, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.5, 92.3333, 92}, {-79.57747155, 64.2576, 75.8515, 79.555, 87.375, 87.7661, 89.8194, 90.5625, 90.9125, 91.0833, 91.4833, 91.75, 92.35, 92.5, 92.5, 92.25, 92.5, 92.5, 92.5, 92.5, 92.375, 92.3125, 91.9125, 91.375}, {-76.39437268, 64.2873, 75.8812, 79.58, 87.4, 87.7911, 89.7167, 90.3, 90.65, 90.8833, 91.3333, 91.6, 92.2, 92.5, 92.3667, 92.1, 92.4809, 92.5, 92.5, 92.4, 92.2625, 92.2, 91.8, 91}, {-72.75654541, 64.3212, 75.9152, 79.6086, 87.4286, 87.8197, 89.4167, 90, 90.35, 90.5833, 91.1619, 91.4286, 92.0286, 92.1429, 92.1952, 91.9286, 92.3095, 92.5, 92.4286, 92.2857, 92.1376, 92.0714, 91.6714, 91}, {-70.73553026, 64.3401, 75.934, 79.6244, 87.4444, 87.8356, 89.25, 89.8333, 90.1833, 90.4167, 91.0667, 91.3333, 91.8611, 91.9444, 92.0278, 91.8333, 92.2143, 92.3333, 92.3651, 92.2222, 92.0741, 92, 91.6667, 91}, {-63.66197724, 64.4061, 76, 79.68, 87.5, 87.6867, 88.6667, 89.25, 89.6, 89.8333, 90.5333, 91, 91.1667, 91.25, 91.3333, 91.5, 91.6667, 91.75, 91.8333, 92, 91.6667, 91.5, 91.3333, 91}, {-56.58842421, 64.4721, 76.0556, 79.7356, 84.4444, 85.3143, 88.0833, 88.6667, 89.0167, 89.25, 89.8889, 90.1111, 90.4722, 90.5556, 90.6389, 90.5, 91.0238, 91.1667, 91.2381, 91.3333, 91.1111, 91, 90.6296, 89.8889}, {-54.56740906, 64.4909, 76.0714, 79.7514, 83.5714, 84.3959, 87.9167, 88.5, 88.85, 89.0833, 89.6349, 89.8571, 90.2571, 90.3571, 90.4143, 90.2143, 90.7381, 91, 91.0476, 91.1429, 90.9206, 90.5714, 90.3048, 89.5714}, {-50.92958179, 64.5249, 76.1, 79.78, 81.9999
    , 82.8, 87.6167, 88.2, 88.55, 88.7833, 89.1778, 89.4, 89.8, 90, 89.9, 89.7, 90.2238, 90.5, 90.6458, 90.8, 90.2583, 89.8, 89.5333, 89}, {-47.74648293, 64.5546, 76.125, 79.805, 80.6249, 81.425, 86.6964, 87.9375, 88.2875, 88.4444, 88.7778, 89, 89.4, 89.125, 89.4028, 89.25, 89.7847, 90.0625, 90.2083, 90.5, 89.5833, 89.125, 88.8583, 88.25}, {-42.44131816, 64.6041, 76.1667, 79.8467, 78.3332, 79.1333, 84.2857, 87.5, 87.6667, 87.7778, 88.1111, 88.3333, 88.4167, 87.6667, 87.9444, 88.5, 89.0556, 89.3333, 89.4792, 88.8333, 88.2778, 88, 87.6667, 87}, {-38.19718634, 64.6437, 76.2, 78.5, 76.4998, 77.2999, 82.3571, 84.7499, 86.1818, 86.9273, 87.5778, 87.8, 87.25, 86.5, 86.7778, 86.8, 88.419, 88.75, 88.5476, 87.5, 86.8667, 86.2, 86.1333, 86}, {-36.37827271, 64.6606, 76.2143, 77.8571, 75.7141, 76.5142, 81.5306, 83.5713, 85.1377, 85.8831, 87.3492, 87.5714, 86.75, 86, 86.2778, 86.0714, 87.6905, 88.5, 87.9762, 86.9286, 86.0952, 85.4286, 85.3619, 85.1429}, {-31.83098862, 64.703, 76.25, 76.25, 73.7498, 74.5498, 79.4643, 80.6248, 82.5273, 83.2727, 85.5091, 87, 85.5, 84.75, 85.0278, 84.25, 85.869, 85.625, 85.5833, 85.5, 84.1667, 83.5, 83.4333, 83}, {-28.29421211, 64.736, 75, 75, 72.222, 73.022, 77.8571, 78.3331, 80.497, 81.2424, 83.4788, 83.9999, 84.5278, 83.7778, 83.7, 82.8333, 83.75, 83.3889, 83.3472, 83.1667, 82.44, 82, 81.7778, 81.3333}, {-25.46479089, 64.7624, 74, 74, 70.9997, 71.7998, 76.5714, 76.4997, 78.8727, 79.6182, 81.8545, 81.5998, 82.8462, 83, 82.5667, 81.7, 81.9611, 81.6, 81.5583, 81.3, 80.696, 80.2, 80.2069, 80}, {-21.22065908, 64.802, 72.5, 72.5, 69.1664, 69.9664, 74.6429, 73.7497, 76.4364, 77.1818, 79.4182, 77.9997, 79.8718, 79.1665, 80, 80, 79.2778, 78.9167, 78.8444, 78.5, 78.08, 77.5, 77.6724, 76.3333}, {-18.18913635, 64.8303, 71.4286, 71.2571, 67.8568, 68.6569, 73.2653, 71.7853, 74.6961, 75.4416, 77.4285, 75.4282, 77.7473, 76.4283, 77.8571, 77.1427, 77.3158, 77, 76.8667, 76.5, 76.2114, 75.5714, 75.8621, 73.7143}, {-15.91549431, 64.8515, 70.625, 70.275, 66.8747, 67.6747
    , 72.2321, 70.3121, 73.3125, 74.1364, 75.4999, 73.4996, 76.1538, 74.3747, 76.25, 74.9998, 75.7763, 74.8749, 75.3833, 75, 74.81, 74.125, 74.5043, 71.75}, {-14.14710605, 64.868, 70, 69.5111, 66.1108, 66.9108, 71.4286, 69.1662, 72.1666, 73.1212, 73.9999, 71.9995, 74.9145, 72.7774, 75, 73.333, 74.5789, 73.222, 74.2296, 73.3332, 73.72, 73, 73.4483, 70.2222}, {-12.73239545, 64.8812, 69.5, 68.8999, 65.4997, 66.2997, 70.7857, 68.2495, 71.2499, 72.3091, 72.7998, 70.7995, 73.9231, 71.4995, 74, 71.9996, 73.6211, 71.8997, 73.3067, 71.9998, 72.848, 71.6999, 72.6034, 69}, {-0.001, 65, 65.0004, 63.4003, 60, 60.8001, 65.0005, 60, 63.0004, 65.0006, 62.0003, 60, 65.0007, 60, 65.0007, 60, 65.0007, 60, 65.0007, 60, 65.0006, 60, 65.0006, 60}, {0, 65, 65, 63.3999, 65, 60.7996, 65, 60.0009, 62.9997, 65, 61.9995, 65, 65, 60.0008, 65, 65, 65, 60.0008, 65, 65, 65, 60.0009, 65, 65}, {25, 76, 82, 82, 82, 82, 82, 82, 82, 82, 82, 82, 82, 81, 80, 80, 80, 80, 80, 80, 82, 82, 82, 82}, {50, 76, 82, 82, 86, 86.08, 86.5, 86.75, 86.9, 87, 87.6, 88, 88, 87.75, 87.5, 87.5, 88, 88, 88, 87.5, 87, 86.5, 86, 86}, {75, 75, 83, 83.96, 86, 86.32, 88, 88.5, 88.8, 89, 89.9, 90.5, 90.5, 90.5, 90.5, 90.5, 90.5, 90.5, 90.5, 90.5, 90, 89.5, 89, 89}, {95.49296586, 75, 83, 83.96, 86, 86.3099, 88.4099, 89.1599, 89.6098, 89.8197, 90.1197, 90.5, 90.9099, 90.9099, 90.9099, 90.9099, 90.9099, 90.9099, 90.9099, 90.9099, 90.8197, 91.1394, 90.6394, 91}, {100, 75, 83, 83.96, 86, 86.4, 88.5, 89.25, 89.7, 90, 90.3, 90.5, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91.5, 91, 90.7483}, {119.3662073, 73.4507, 82.6127, 83.62, 86, 86.4, 88.5, 89.25, 89.7, 90, 90.3, 90.5, 91, 91, 91, 91.3873, 92.162, 92.162, 92.162, 92, 91.2222, 90.8333, 90.4444, 89.6667}, {125, 73, 82.5, 83.62, 86, 86.4, 88.5, 89.25, 89.7, 90, 90.3, 90.5, 91, 91, 91, 91.5, 92.5, 92.5, 92.5, 91.6854, 90.9076, 90.5187, 90.1298, 89.352}, {143.2394488, 71.784, 81.4056, 83.0056, 86, 86.4552, 88.1352, 89.3852, 90.1352, 90.3648, 90.6648, 90.8648, 91.7296, 91.9796, 92.0944, 92.5944
    , 93, 92.125, 91.25, 90.6667, 89.8889, 89.5, 89.1111, 88.3333}, {150, 71.3333, 81, 82.6, 86, 86.32, 88, 89.25, 90, 90.5, 90.8, 91, 92, 92.25, 92.5, 93, 92.292, 91.417, 91.0669, 90.2891, 89.5113, 89.1224, 88.7335, 87.9557}, {159.1549431, 70.723, 80.6338, 82.2338, 85.6338, 86.1138, 88, 89, 89.6, 90.3169, 90.6169, 90.8169, 91.8169, 92, 92.5, 92.5, 91.3333, 90.4583, 90.5556, 89.7778, 89, 88.6111, 88.2222, 87.4444}, {175, 69.6667, 80, 81.6, 85, 85.48, 88, 89, 89.6, 90, 90.3, 90.5, 91.5, 92, 92.5, 91.424, 90.4484, 90.0595, 89.6706, 88.8928, 88.115, 87.7262, 87.3373, 86.5595}, {179.049311, 69.3967, 79.838, 81.278, 84.757, 84.898, 87.838, 89.007, 89.457, 89.757, 90.657, 91.257, 91.419, 92.2095, 93, 91, 90.2222, 89.8333, 89.4444, 88.6667, 87.8889, 87.5, 87.1111, 86.3333}, {200, 68, 79, 80.44, 83.5, 84.06, 87, 87.75, 88.2, 88.5, 89.4, 90, 91, 91.0376, 90.556, 89.8299, 89.0521, 88.6632, 88.2743, 87.4966, 86.7188, 86.3299, 85.941, 85.1632}, {204.627784, 67.6915, 78.6298, 79.3274, 83.4074, 83.9674, 86.8149, 87.5649, 88.0149, 88.3149, 89.6074, 90.4074, 91, 91.0714, 90.0714, 89.5714, 88.7936, 88.4048, 88.0159, 87.2381, 86.4603, 86.0714, 85.6825, 84.9048}, {225, 66.3333, 77, 78.92, 83, 83.48, 86, 87, 87.6, 88, 89.2, 90, 89.6881, 89.6003, 89.2114, 88.4336, 87.6558, 87.267, 86.8781, 86.1003, 85.3225, 84.9336, 84.5447, 83.767}, {238.7324146, 65.4178, 76.0845, 78.0045, 82.0845, 82.5645, 85.0845, 86.0845, 86.6845, 87.0845, 89.2, 90, 89.2222, 88.8333, 88.4444, 87.6667, 86.8889, 86.5, 86.1111, 85.3333, 84.5556, 84.1667, 83.7778, 83}, {240, 65.3333, 76, 77.92, 82, 82.48, 85, 86, 86.6, 88, 89.2, 89.9292, 89.1514, 88.7625, 88.3736, 87.5959, 86.8181, 86.4292, 86.0403, 85.2625, 84.4848, 84.0959, 83.707, 82.9292}},
    iMachine = 1,
    nMachine = 1, useHeatPort = true,T0=MY_motorT0) annotation(Placement(transformation(origin = {-284, -44.0475},
    extent = {{-10, -10}, {10, 10}})));
  TAEconomy.Electronic.Battery.Model.BatteryTempLumped battery(SOCInit = MY_socinit,
    VOC_init = 320, QCellNominal = 110,Tave(start=MY_battT0),T0=MY_battT0) 
    annotation(Placement(transformation(origin = {-283.2, -88},
    extent = {{-10, 10}, {10, -10}},
    rotation = -90)));
  TAEconomy.Driveline.GearBox.GearModel.Final_Gear finalGear(Name = "减速器") 
    annotation(Placement(transformation(origin = {-244, -44.0475},
    extent = {{-10, -10}, {10, 10}})));
  TAEconomy.Electronic.ELoad.EModel.ELoad_Res eLoad_Res(inputType = 2) 
    annotation(Placement(transformation(origin = {-206, -88},
    extent = {{-10, -10}, {10, 10}},
    rotation = -90)));
  TAEconomy.Electronic.ELoad.EModel.GroundSinglePort ground annotation(HideResult = true, Placement(transformation(origin = {-272, -118.0475},
    extent = {{-10, -10}, {10, 10}})));
  TAEconomy.Drivers.Template.Drive_Union driverPerformance(redeclare model controller = TAEconomy.Controller.ControlModel.EAuto_Controller, redeclare model Driver = TAEconomy.Drivers.Driver_Cycle) annotation(Placement(transformation(origin = {-324, -44.0475},
    extent = {{-10, -10}, {10, 10}})));
  inner TAEconomy.Controller.Component.DynamicControl.EAuto_Acc_Ctrl_LoadSignal eAcc(nMachine = 1) annotation(Placement(transformation(origin = {-174, -0.0475},
    extent = {{-10, -10}, {10, 10}})));
  inner TAEconomy.Controller.Component.DynamicControl.EAuto_Brake eBrake(nMachine = 1) annotation(Placement(transformation(origin = {-138, -0.0475},
    extent = {{-10, -10}, {10, 10}})));
  TAThermalSystem.HeatExchangers.CoolingRadiatorNTU.Water_Air_HXNTU water_air_HXTU1(
    ConsiderMass = false, Across1(displayUnit = "cm2") = 0.0001, Dhyd1(displayUnit = "mm") = 0.01, cearea1(displayUnit = "m2") = 1, ConsiderationFins_cd = false,
    etas2 = 0.8, ConsiderationFins_ab = true, fromDp = false,
  redeclare model Friction_ab = TYBase.Thermal.FluidHeatFlow.PressureLoss.HXPressureDrop.SingularPressureDrop,
    T1_a(start = p_T_Cabin),
    T1_b(start = p_T_Cabin),
    T2_in(start = p_T_Cabin),
    T2_out(start = p_T_Cabin),
    Twall(start = p_T_Cabin),
    Across2 = 0.0001, Dhyd2 = 0.01, cearea2(displayUnit = "m2") = 1, mdot0 = 0.1, T0 = p_T_Cabin) 
    annotation(Placement(transformation(origin={-363.95,-449.962},
extent={{-10,10},{10,-10}},
rotation=90)));
  TAThermalSystem.Sources.Air.AirSource_mT airSource_mT2(m = 0.1, phi_source = 0.4,
    T = p_T_Cabin,
  redeclare package Medium = TYBase.Media_Extend.Air.MoistAir) 
    annotation(Placement(transformation(origin={-402.542,-427.893},
extent={{-10,-10},{10,10}})));
  TAThermalSystem.Sources.Air.AirSink_pT airSink_pT2(T_sink = p_T_Cabin, phi_sink = 0.4, redeclare package Medium = TYBase.Media_Extend.Air.MoistAir) 
    annotation(Placement(transformation(origin={-402.542,-472.256},
extent={{-10,-10},{10,10}})));
  Modelica.Blocks.Sources.RealExpression realExpression1(y = RPM_motor) 
    annotation(Placement(transformation(origin={-135.958,-493.962},
extent={{-10,-10},{10,10}})));
  TAThermalSystem.PumpAndFan.CentrifugalPump centrifugal_pump2(pin_start = 90000, pout_start = 3e5,
    T_inlet(start



    = p_T_Cabin),
    T_outlet(start



    = p_T_Cabin),
    T_start = p_T_Cabin,
    V(displayUnit = "l") = 0.0002) 
    annotation(Placement(transformation(origin={-29.7344,-461.962},
extent={{10,-10},{-10,10}})));
  TAThermalSystem.Pipes.LiquidCoolingPipe.CoolingPipeCR coolingPipeCR(p0 = 3e5, T0 = p_T_Cabin) annotation(Placement(transformation(origin={-95.8345,-460.969},
extent={{10.0997,-8.82172},{-10.0638,9.0078}})));
  TAThermalSystem.Valves.HydraulicValve.ValveFlowKvCooling zetaFlowCooling2(Tin(start = p_T_Cabin), Tout(start = p_T_Cabin), Kv_curve = {{0.0, 0}, {0.01, 0}, {0.1, 0.1}, {0.2, 0.3}, {0.4, 0.5}, {0.6, 0.6}, {0.8, 0.7}, {1.0, 20}, {1.1, 20}}) annotation(Placement(transformation(origin={-358.121,-400.784},
extent={{-10,-10},{10,10}},
rotation=90)));
  Modelica.Blocks.Sources.RealExpression realExpression6(y = V_three) 
    annotation(Placement(transformation(origin={-399.95,-400.784},
extent={{-10,-10},{10,10}})));
  TAThermalSystem.Valves.HydraulicValve.ValveFlowKvCooling zetaFlowCooling1(Tin(start = p_T_Cabin), Tout(start = p_T_Cabin), Kv_curve = {{0.0, 0}, {0.01, 0}, {0.1, 0.1}, {0.2, 0.3}, {0.4, 0.5}, {0.6, 0.6}, {0.8, 0.7}, {1.0, 20}, {1.1, 20}}) annotation(Placement(transformation(origin={-271.945,-402.651},
extent={{-10,-10},{10,10}},
rotation=90)));
  Modelica.Blocks.Sources.RealExpression realExpression5(y = 1 - V_three) 
    annotation(Placement(transformation(origin={-312.343,-402.651},
extent={{-10,-10},{10,10}})));
  TYBase.Thermal.FluidHeatFlow.ControlVolumes.CVBasic.ThermalHydraulicCV.BranchPipeCoolingCV branchPipeCoolingCV4(p0 = 2.799999999999999e5,
    T0 = p_T_Cabin) 
    annotation(Placement(transformation(origin={-271.722,-362.85},
extent={{-8.16973,-8.43563},{8.66345,8.21938}})));
  TYBase.Thermal.FluidHeatFlow.ControlVolumes.CVBasic.ThermalHydraulicCV.BranchPipeCoolingCV branchPipeCoolingCV5(p0 = 2.899999999999999e5,
    T0 = p_T_Cabin) 
    annotation(Placement(transformation(origin={-273.908,-478.527},
extent={{-8.16973,8.43563},{8.66345,-8.21938}})));
  Modelica.Blocks.Sources.RealExpression realExpression10(y = RPM_comp) 
    annotation(Placement(transformation(origin = {-394, -224.37095},
    extent = {{-10, -10}, {10, 10}})));
  TAThermalSystem.HeatExchangers.Condenser condenser(
  redeclare package Medium = TYMedia.Helmholtz.R134a,
    n_segRef = 1,
    n_segMtl = 1, HX_Init(T0 = p_T_Cabin, T_air0 = p_T_Cabin), redeclare TYBase.Thermal.FluidHeatFlow.Components.BasicComponents.Records.PropertiesRecords.WallMaterialType.WallMaterialAluminium wallmaterial, CF_RefrigerantSideHeatTransfer = 10, CF_AirSideHeatTransfer = 10, RefrigerantTemperature = 25, RefrigerantMass = 0.117458) 

    annotation(Placement(transformation(origin = {-350, -280.371},
    extent = {{10, 10}, {-10, -10}},
    rotation = 90)));
  TAThermalSystem.Sources.Air.AirSink_pT airSink1(T_sink = 293.15,
    phi_sink = 0.4) annotation(Placement(transformation(origin = {-324, -252.449},
    extent = {{10, -10}, {-10, 10}})));
  TAThermalSystem.Sources.Air.AirSource_mT airSource1(m = 0.1, T = p_T_out,
    phi_source = 0.4) annotation(Placement(transformation(origin = {-322, -303.147},
    extent = {{10, -10}, {-10, 10}})));
  TAThermalSystem.Compressor.Compressor compressorR134a(
    p0_in = 4.999999999999999e5, p0_out = 9.999999999999999e5,
    MaximumDisplacement = 3.3e-5, redeclare package Medium = TYMedia.Helmholtz.R134a) 
    annotation(Placement(transformation(origin = {-314, -192.37075},
    extent = {{10, -10}, {-10, 10}})));
  Modelica.Blocks.Math.Gain gain(k = Modelica.Constants.pi / 30) 
    annotation(Placement(transformation(origin = {-365, -224.37095},
    extent = {{-6, -6}, {6, 6}})));
  TAThermalSystem.Reservoirs.Reservoir reservoir(redeclare package Medium = TYMedia.Helmholtz.R134a,
    FromDp = false, zeta = 1000, RefrigerantTemperature = 25, RefrigerantMass = 0.238672, RefrigerantMassDistribution = 1) 
    annotation(Placement(transformation(origin = {-273.25, -192.471},
    extent = {{10, -10}, {-10, 10}})));
  TAThermalSystem.Sensors.Refrigerant.SuperHeatingSensor superHeatingSensor(h0_in = 2.7e5, h0_out = 2.7e5, redeclare package Medium = TYMedia.Helmholtz.R134a) annotation(Placement(transformation(origin = {-232.5, -192.471},
    extent = {{10, -10}, {-10, 10}})));
  TAThermalSystem.Sensors.Refrigerant.SuperCoolingSensor superCoolingSensor(redeclare package Medium = TYMedia.Helmholtz.R134a) 
    annotation(Placement(transformation(origin={-273.25,-322},
extent={{-10,-10},{10,10}})));
  TAThermalSystem.HeatExchangers.Evaporator evaporatorR134a(HX_Init(T0 = p_T_Cabin, T_air0 = p_T_Cabin), redeclare TYBase.Thermal.FluidHeatFlow.Components.BasicComponents.Records.PropertiesRecords.WallMaterialType.WallMaterialAluminium wallmaterial, redeclare package Medium = TYMedia.Helmholtz.R134a, CF_RefrigerantSideHeatTransfer = 10, CF_AirSideHeatTransfer = 10, RefrigerantTemperature = 25, RefrigerantMass = 0.0734114) annotation(Placement(transformation(origin = {-188, -244.371},
    extent = {{-10, -10}, {10, 10}},
    rotation = 90)));
  TAThermalSystem.Valves.RefrigerantValve.ZetaFlow zetaFlow(redeclare package Medium = TYMedia.Helmholtz.R134a,
    Tin(start
    = 298.15),
    Tout(start
    = 298.15),
    Dhyd(displayUnit
    = "mm") =
    0.004,
    zeta = 2000, T0 = 298.15) annotation(Placement(transformation(origin = {-182, -298.371},
    extent = {{10, -10}, {-10, 10}},
    rotation = -90)));
  TAThermalSystem.Pipes.LiquidCoolingPipe.CoolingPipeDS coolingPipeDS(n = 1, title = "水管道", Dhyd = 0.025, Aheat = 0.1918,
    p0 = 2.5e5, T0 = p_T_Cabin) 
    annotation(Placement(transformation(origin = {35.9885, -273.9531},
    extent = {{10.0469, -10.0086}, {-10.011, 10.0101}},
    rotation = -90)));
  Modelica.Blocks.Sources.RealExpression realExpression8(y = RPM_batt) 
    annotation(Placement(transformation(origin={-21.9575,-345.974},
extent={{-10,-10},{10,10}})));
  TAThermalSystem.PumpAndFan.CentrifugalPump centrifugal_pump4(T_inlet(start = p_T_Cabin), T_outlet(start = p_T_Cabin), T_start = p_T_Cabin, pin_start = 90000, pout_start = 3e5, m_flow_start = 0.1) 
    annotation(Placement(transformation(origin = {35.913, -305.403},
    extent = {{-10, -10}, {10, 10}},
    rotation = -270)));
  TAThermalSystem.HeatExchangers.CoolingRadiatorNTU.ChillerPlateCooling chillerPlate(redeclare model Friction = TYBase.Thermal.FluidHeatFlow.PressureLoss.LiquidPressureDrop.SingularPressureDrop, water(redeclare model Friction = TYBase.Thermal.FluidHeatFlow.PressureLoss.LiquidPressureDrop.SingularPressureDrop),

    p0 = 1.6e5,
    T0 = p_T_Cabin, redeclare package RefMedium = TYMedia.Helmholtz.R134a, simplePipe(RefrigerantTemperature = 15, RefrigerantMass = 0.270458, RefrigerantMassDistribution = 1)) 



    annotation(Placement(transformation(origin = {-129.052, -249.40675},
    extent = {{10, -10}, {-10, 10}},
    rotation = -90)));
  TAThermalSystem.Valves.RefrigerantValve.ZetaFlow zetaFlow1(redeclare package Medium = TYMedia.Helmholtz.R134a,
    Tin(start
    = 298.15),
    Tout(start
    = 298.15),
    Dhyd(displayUnit
    = "mm") =
    0.0005,
    zeta = 2000, T0 = 298.15) annotation(Placement(transformation(origin = {-135.052, -298.073},
    extent = {{10, -10}, {-10, 10}},
    rotation = 270)));
  TAThermalSystem.Valves.HydraulicValve.ValveFlowKvCooling zetaFlowCooling7(Tin(start = p_T_Cabin), Tout(start = p_T_Cabin), Kv_curve = {{0.0, 0}, {0.01, 0}, {0.1, 0.1}, {0.2, 0.3}, {0.4, 0.5}, {0.6, 0.6}, {0.8, 0.7}, {1.0, 100}, {1.1, 100}}) annotation(Placement(transformation(origin={69.0095,-387.179},
extent={{-10,-10},{10,10}})));
  Modelica.Blocks.Sources.RealExpression realExpression12(y = V_four) 
    annotation(Placement(transformation(origin={88.1805,-362.958},
extent={{10,-10},{-10,10}})));
  TAThermalSystem.Valves.HydraulicValve.ValveFlowKvCooling valveFlowKvCooling2(Tin(start = p_T_Cabin), Tout(start = p_T_Cabin), Kv_curve = {{0.0, 0}, {0.01, 0}, {0.1, 0.1}, {0.2, 0.3}, {0.4, 0.5}, {0.6, 0.6}, {0.8, 0.7}, {1.0, 20}, {1.1, 20}}) 
    annotation(Placement(transformation(origin={9.79709,-412.059},
extent={{10,-10},{-10,10}},
rotation=90)));
  Modelica.Blocks.Sources.RealExpression realExpression7(y = 1 - V_four) 
    annotation(Placement(transformation(origin={-14.2019,-412.059},
extent={{-10,-10},{10,10}})));
  TAThermalSystem.Valves.HydraulicValve.ValveFlowKvCooling valveFlowKvCooling3(Tin(start = p_T_Cabin), Tout(start = p_T_Cabin), Kv_curve = {{0.0, 0}, {0.01, 0}, {0.1, 0.1}, {0.2, 0.3}, {0.4, 0.5}, {0.6, 0.6}, {0.8, 0.7}, {1.0, 20}, {1.1, 20}}) 
    annotation(Placement(transformation(origin={140.23,-411.582},
extent={{10,-10},{-10,10}},
rotation=270)));
  Modelica.Blocks.Sources.RealExpression realExpression9(y = 1 - V_four) 
    annotation(Placement(transformation(origin={179.385,-411.582},
extent={{10,-10},{-10,10}})));
  TYBase.Thermal.FluidHeatFlow.ControlVolumes.CVBasic.ThermalHydraulicCV.BranchPipeCoolingCV branchPipeCoolingCV(p0 = 2.6e5,
    T0 = p_T_Cabin) 
    annotation(Placement(transformation(origin={9.55009,-386.278},
extent={{-8.16973,-8.43563},{8.66345,8.21938}})));
  TYBase.Thermal.FluidHeatFlow.ControlVolumes.CVBasic.ThermalHydraulicCV.BranchPipeCoolingCV branchPipeCoolingCV2(p0 = 2.5e5,
    T0 = p_T_Cabin) 
    annotation(Placement(transformation(origin={139.983,-385.801},
extent={{-8.16973,-8.43563},{8.66345,8.21938}})));
  TAThermalSystem.Valves.HydraulicValve.ValveFlowKvCooling zetaFlowCooling6(Tin(start = p_T_Cabin), Tout(start = p_T_Cabin), mdot(start = 0.1)) annotation(Placement(transformation(origin={68.6805,-439.962},
extent={{10,-10},{-10,10}})));
  Modelica.Blocks.Sources.RealExpression realExpression11(y = V_four) 
    annotation(Placement(transformation(origin={88.1805,-419.092},
extent={{10,-10},{-10,10}})));
  TYBase.Thermal.FluidHeatFlow.ControlVolumes.CVBasic.ThermalHydraulicCV.BranchPipeCoolingCV branchPipeCoolingCV9(p0 = 1.8e5,
    T0 = p_T_Cabin) 
    annotation(Placement(transformation(origin={12,-440.278},
extent={{-8.16973,-8.43563},{8.66345,8.21938}})));
  TYBase.Thermal.FluidHeatFlow.ControlVolumes.CVBasic.ThermalHydraulicCV.BranchPipeCoolingCV branchPipeCoolingCV3(p0 = 2.3e5,
    T0 = p_T_Cabin) 
    annotation(Placement(transformation(origin={139.818,-440.601},
extent={{-8.16973,-8.43563},{8.66345,8.21938}},
rotation=-180)));
  TYMotor.Machines.FunctionalDevice.TableMachine TableDC(useHeatPort = true, tableOnFile_MinTorque = false) 
    annotation(Placement(transformation(origin = {-336, -224.37095},
    extent = {{-10, -10}, {10, 10}})));
  TAThermalSystem.PumpAndFan.Fan2Table fan2Table 
    annotation(Placement(transformation(origin = {-24, -44.0475},
    extent = {{-10, -10}, {10, 10}})));
  Modelica.Blocks.Sources.RealExpression realExpression2(y = RPM_blower) 
    annotation(Placement(transformation(origin = {-68, -10},
    extent = {{-10, -10}, {10, 10}})));
  Modelica.Blocks.Math.Gain gain1(k = Modelica.Constants.pi / 30) 
    annotation(Placement(transformation(origin = {-36.6506, -10},
    extent = {{-6, -6}, {6, 6}})));
  Modelica.Blocks.Math.Gain gain2(k = Modelica.Constants.pi / 30) 
    annotation(Placement(transformation(origin={9.31345,-345.974},
extent={{-6,-6},{6,6}})));
  Modelica.Blocks.Math.Gain gain3(k = Modelica.Constants.pi / 30) 
    annotation(Placement(transformation(origin={-96.9575,-493.962},
extent={{-6,-6},{6,6}})));
  TYMotor.Machines.FunctionalDevice.TableMachine TableDC1(useHeatPort = true, tableOnFile_MinTorque = false) 
    annotation(Placement(transformation(origin={45.9555,-345.974},
extent={{-10,-10},{10,10}})));
  TYMotor.Machines.FunctionalDevice.TableMachine TableDC2(useHeatPort = true, tableOnFile_MinTorque = false) 
    annotation(Placement(transformation(origin={-57.9575,-493.962},
extent={{-10,-10},{10,10}})));
  TYMotor.Machines.FunctionalDevice.TableMachine TableDC3(useHeatPort = true, tableOnFile_MinTorque = false) 
    annotation(Placement(transformation(origin={-7.10543e-15,-10},
extent={{-10,-10},{10,10}})));
  extends TAThermalSystem.Utilities.Icons.BasicIcons.Example;

equation
  //  Modelica.Utilities.Streams.print(
  //    "Init T_air (condenser1) = " + String(
  //      hVACCircuitApplication.condenser1.air.airflow[1,1,1].medium[1].T));
  connect(hXAirResis.b, cabinVolume.a) 
    annotation(Line(origin = {-21, -90},
    points = {{11, -2}, {1, -2}},
    color = {0, 232, 232},
    thickness = 1));
  connect(airSink_pT.port_a, airSplit.b2) 
    annotation(Line(origin = {-66.5467, -108.247},
    points = {{-2.212, -5.2164}, {2.011, -5.2164}, {2.011, 5.73}},
    color = {0, 232, 232},
    thickness = 1));
  connect(airSplit.a, cabinVolume.b) 
    annotation(Line(origin = {-47, -92},
    points = {{-7.5357, -0.517}, {7, -0.517}, {7, 0}},
    color = {0, 232, 232},
    thickness = 1));
  connect(DriveAxle.fr, vehicle.fr) 
    annotation(Line(origin = {-216, -29.04749},
    points = {{-2, -5}, {-2, 1}, {30, 1}, {30, -5}},
    color = {0, 0, 0}));
  connect(DriveAxle.fl, vehicle.fl) 
    annotation(Line(origin = {-202, -64.0475},
    points = {{-16, 10.00001}, {-16, 2}, {16, 2}, {16, 10.00001}},
    color = {0, 0, 0}));
  connect(DriveAxle.rl, vehicle.rl) 
    annotation(Line(origin = {-190, -59.0475},
    points = {{-16, 5.00001}, {-16, -1}, {16, -1}, {16, 5.00001}},
    color = {0, 0, 0}));
  connect(DriveAxle.rr, vehicle.rr) 
    annotation(Line(origin = {-204, -32.0475},
    points = {{-2, -2}, {-2, 2}, {30, 2}, {30, -2}},
    color = {0, 0, 0}));
  connect(brakeSystem.fr, vehicle.fr) 
    annotation(Line(origin = {-183, -29.04749},
    points = {{31, -5}, {31, 1}, {-3, 1}, {-3, -5}},
    color = {0, 0, 0}));
  connect(brakeSystem.rr, vehicle.rr) 
    annotation(Line(origin = {-171, -32.0475},
    points = {{31, -2}, {31, 2}, {-3, 2}, {-3, -2}},
    color = {0, 0, 0}));
  connect(brakeSystem.fl, vehicle.fl) 
    annotation(Line(origin = {-169, -61.0475},
    points = {{17, 7.00001}, {17, -1}, {-17, -1}, {-17, 7.00001}},
    color = {0, 0, 0}));
  connect(brakeSystem.rl, vehicle.rl) 
    annotation(Line(origin = {-157, -59.0475},
    points = {{17, 5.00001}, {17, -1}, {-17, -1}, {-17, 5.00001}},
    color = {0, 0, 0}));
  connect(vehicle.controlBus, brakeSystem.controlBus) 
    annotation(Line(origin = {-177, -44.0475},
    points = {{-3, 10}, {-3, 18}, {31, 18}, {31, 9.8}},
    color = {128, 0, 0},
    thickness = 0.5));
  connect(battery.pin_p, machine.pin_p) 
    annotation(Line(origin = {-299.296, -85},
    points = {{16.096, 7}, {16.096, 10.9525}, {-8.70421, 10.9525}, {-8.70421, 46.9525}, {5.296, 46.9525}},
    color = {0, 0, 255}));
  connect(battery.pin_n, machine.pin_n) 
    annotation(Line(origin = {-289.296, -91},
    points = {{6.096, -7}, {6.096, -13.0475}, {-12.7042, -13.0475}, {-12.7042, 40.9525}, {-4.704, 40.9525}},
    color = {0, 0, 255}));
  connect(finalGear.flange_b, DriveAxle.tauIn) 
    annotation(Line(origin = {-267, -54.0475},
    points = {{34, 10.00001}, {44, 10.00001}},
    color = {0, 0, 0}));
  connect(finalGear.flange_a, machine.flange_a) 
    annotation(Line(origin = {-264, -44.0475},
    points = {{9, 0}, {-10, 0}},
    color = {0, 0, 0}));
  connect(DriveAxle.controlBus, finalGear.controlBus) 
    annotation(Line(origin = {-242, -30.04749},
    points = {{30, -3}, {30, 4}, {-2.0014, 4}, {-2.0014, -4.15946}},
    color = {128, 0, 0},
    thickness = 0.5));
  connect(DriveAxle.controlBus, vehicle.controlBus) 
    annotation(Line(origin = {-210, -33.0475},
    points = {{-2, 0}, {-2, 7}, {30, 7}, {30, -1}},
    color = {128, 0, 0},
    thickness = 0.5));
  connect(battery.controlBus, machine.controlBus) 
    annotation(Line(origin = {-302, -61.0475},
    points = {{8.8, -26.9525}, {-42, -26.9525}, {-42, 35}, {18, 35}, {18, 27.00001}},
    color = {128, 0, 0},
    thickness = 0.5));
  connect(finalGear.controlBus, machine.controlBus) 
    annotation(Line(origin = {-264, -30.04749},
    points = {{19.9986, -4.15946}, {19.9986, 4}, {-20, 4}, {-20, -4}},
    color = {128, 0, 0},
    thickness = 0.5));
  connect(eLoad_Res.pin_p, battery.pin_p) 
    annotation(Line(origin = {-245, -77.0475},
    points = {{39, 0.0475}, {39, 3}, {-38.2, 3}, {-38.2, -0.9525}},
    color = {0, 0, 255}));
  connect(eLoad_Res.pin_n, ground.p) 
    annotation(Line(origin = {-239, -103.0475},
    points = {{33.2, 4.0475}, {33.2, -1}, {-33, -1}, {-33, -5}},
    color = {0, 0, 255}));
  connect(battery.pin_n, ground.p) 
    annotation(Line(origin = {-278, -103.0475},
    points = {{-5.2, 5.0475}, {-5.2, -1}, {6, -1}, {6, -5}},
    color = {0, 0, 255}));
  connect(driverPerformance.controlBus, machine.controlBus) 
    annotation(Line(origin = {-301, -34.04749},
    points = {{-23, 2.22045e-16}, {-23, 8}, {17, 8}, {17, 2.22045e-16}},
    color = {128, 0, 0},
    thickness = 0.5));
  connect(driverPerformance.controlBus.vehicleStatus.vehicle_velocity, cabinVolume.airspeed) 
    annotation(Line(origin = {-189, -87},
    points = {{-135, 52.9525}, {-135, -63}, {143, -63}, {143, 2}, {148, 2}},
    color = {0, 0, 0}), Text(origin = {4, -59},
    extent = {{0, -3}, {0, 3}},
    textString = "%signal",
    fontSize = 12), __MWORKS(BlockSystem(NamedSignal(name = "vehicleStatus.vehicle_velocity"))));
  connect(airSink_pT2.port_a, water_air_HXTU1.d) 
    annotation(Line(origin={-362.543,-474.893},
points={{-29.999,2.637},{-7.56337,2.637},{-7.56337,14.9678}},
color={0,232,232},
thickness=1));
  connect(water_air_HXTU1.c, airSource_mT2.port_b) 
    annotation(Line(origin={-325.543,-473.893},
points={{-44.4444,34.0429},{-44.4444,46},{-66.999,46}},
color={0,232,232},
thickness=1));
  connect(centrifugal_pump2.b, coolingPipeCR.a) 
    annotation(Line(origin={-38.9781,-401.791},
points={{-0.87974,-60.2088},{-46.8463,-60.2088},{-46.8463,-59.2158}},
color={0,170,255},
thickness=1));
  connect(branchPipeCoolingCV5.c, coolingPipeCR.b) 
    annotation(Line(origin={-246.949,-424.833},
points={{-16.959,-53.694},{137.991,-53.694},{137.991,-36.1738},{140.991,-36.1738}},
color={0,170,255},
thickness=1));
  connect(realExpression6.y, zetaFlowCooling2.u) 
    annotation(Line(origin={-152.292,-448.458},
points={{-236.658,47.674},{-215.829,47.674}},
color={0,0,127}));
  connect(zetaFlowCooling1.u, realExpression5.y) 
    annotation(Line(origin={-293.343,-402.901},
points={{11.398,0.25},{-8,0.25}},
color={0,0,127}));
  connect(airSource1.port_b, condenser.air_in) 
    annotation(Line(origin = {-340, -312.371},
    points = {{8, 9.2237}, {-4, 9.2237}, {-4, 22}},
    color = {0, 232, 232},
    thickness = 1));
  connect(airSink1.port_a, condenser.air_out) 
    annotation(Line(origin = {-340, -276.371},
    points = {{6, 23.9214}, {-4, 23.9214}, {-4, 5.9996}},
    color = {0, 232, 232},
    thickness = 1));
  connect(realExpression10.y, gain.u) 
    annotation(Line(origin = {-399, -224.37095},
    points = {{16, 0}, {26.8, 0}},
    color = {0, 0, 127}));
  connect(reservoir.b, compressorR134a.a) 
    annotation(Line(origin = {-263, -192.011},
    points = {{-20.25, -0.56}, {-41, -0.56}, {-41, -0.3598}},
    color = {0, 128, 0},
    thickness = 1));
  connect(compressorR134a.b, condenser.a1) 
    annotation(Line(origin = {-405, -248.011},
    points = {{81, 55.6404}, {49, 55.6404}, {49, -22.36}},
    color = {0, 128, 0},
    thickness = 1));
  connect(reservoir.port_a, superHeatingSensor.b) 
    annotation(Line(origin = {-217, -192.209},
    points = {{-46.25, -0.362}, {-25.5, -0.262}},
    color = {0, 128, 0},
    thickness = 1));
  connect(condenser.b1, superCoolingSensor.a) 
    annotation(Line(origin={-313,-308.20875},
points={{-43,17.8378},{-43,-13.7912},{29.75,-13.7912}},
color={0,128,0},
thickness=1));
  connect(zetaFlow.b, evaporatorR134a.a1) 
    annotation(Line(origin = {-174, -306.371},
    points = {{-8, 18}, {-8, 52}},
    color = {0, 128, 0},
    thickness = 1));
  connect(superHeatingSensor.a, evaporatorR134a.b1) 
    annotation(Line(origin = {-187, -213.209},
    points = {{-35.5, 20.738}, {5, 20.738}, {5, -21.1622}},
    color = {0, 128, 0},
    thickness = 1));
  connect(zetaFlow.a, superCoolingSensor.b) 
    annotation(Line(origin={-215,-316.209},
points={{33,7.838},{33,-5.791},{-48.25,-5.791}},
color={0,128,0},
thickness=1));
  connect(chillerPlate.a, zetaFlow1.b) 
    annotation(Line(origin = {-192.612, -274.46475},
    points = {{57.56, 15.058}, {57.56, -13.608}},
    color = {0, 128, 0},
    thickness = 1));
  connect(superCoolingSensor.b, zetaFlow1.a) 
    annotation(Line(origin={-337.362,-313.26415},
points={{74.112,-8.73585},{202.31,-8.73585},{202.31,5.19115}},
color={0,128,0},
thickness=1));
  connect(chillerPlate.b, superHeatingSensor.a) 
    annotation(Line(origin = {-323.525, -208.22575},
    points = {{188.473, -31.181}, {188.473, 15.7548}, {101.025, 15.7548}},
    color = {0, 128, 0},
    thickness = 1));
  connect(water_air_HXTU1.b, zetaFlowCooling2.a) 
    annotation(Line(origin={-360.713,-408.015},
points={{2.62991,-31.8991},{2.62977,-2.77912}},
color={0,170,255},
thickness=1));
  connect(battery.Batt_top[1], coolingPipeDS.qa[1]) 
    annotation(Line(origin={-144.788,-173.649},
points={{-147.262,75.649},{-147.262,193.649},{234.788,193.649},{234.788,-100.304},{190.777,-100.304}},
color={191,0,0}));
  connect(branchPipeCoolingCV4.b, zetaFlowCooling1.b) 
    annotation(Line(origin={-313.343,-330.995},
points={{41.621,-41.855},{41.621,-61.5326},{41.4358,-61.5326}},
color={0,170,255},
thickness=1));
  connect(branchPipeCoolingCV4.a, zetaFlowCooling2.b) 
    annotation(Line(origin={-289.951,-293.538},
points={{8.229,-69.312},{-68.1322,-69.312},{-68.1322,-97.1226}},
color={0,170,255},
thickness=1));
  connect(branchPipeCoolingCV5.a, water_air_HXTU1.a) 
    annotation(Line(origin={-291.556,-313.998},
points={{7.648,-164.529},{-66.3922,-164.529},{-66.3922,-145.978}},
color={0,170,255},
thickness=1));
  connect(centrifugal_pump4.b, coolingPipeDS.a) 
    annotation(Line(origin = {34, -290},
    points = {{1.95077, -5.27956}, {1.95077, 6.03683}},
    color = {0, 170, 255},
    thickness = 1));
  connect(zetaFlowCooling1.a, branchPipeCoolingCV5.b) 
    annotation(Line(origin={-274.592,-312.289},
points={{2.68477,-100.372},{2.68477,-156.238},{0.684001,-156.238}},
color={0,170,255},
thickness=1));
  connect(coolingPipeCR.qa, machine.q) 
    annotation(Line(origin={-181.203,-140.311},
points={{85.368,-310.658},{85.368,160.311},{-102.797,160.311},{-102.797,90.0637}},
color={191,0,0},
thickness=1));
  connect(zetaFlowCooling7.u, realExpression12.y) 
    annotation(Line(origin={75.0985,-363.446},
points={{-6.089,-13.733},{-6.089,0.487875},{2.082,0.487875}},
color={0,0,127}));
  connect(realExpression7.y, valveFlowKvCooling2.u) 
    annotation(Line(origin={-163.158,-461.64},
points={{159.956,49.581},{162.955,49.581}},
color={0,0,127}));
  connect(realExpression9.y, valveFlowKvCooling3.u) 
    annotation(Line(origin={-37.8109,-381.163},
points={{206.1964,-30.419},{188.041,-30.419}},
color={0,0,127}));
  connect(zetaFlowCooling7.a, branchPipeCoolingCV.c) 
    annotation(Line(origin={42.7975,-395.059},
points={{16.2019,7.84223},{-23.2474,7.84223},{-23.2474,8.781}},
color={0,170,255},
thickness=1));
  connect(zetaFlowCooling7.b, branchPipeCoolingCV2.a) 
    annotation(Line(origin={111.385,-398.582},
points={{-32.2526,11.3652},{18.598,11.3652},{18.598,12.781}},
color={0,170,255},
thickness=1));
  connect(branchPipeCoolingCV.b, valveFlowKvCooling2.a) 
    annotation(Line(origin={9.79709,-391.059},
points={{-0.246999,-5.219},{-0.246999,-10.9899},{0.037774,-10.9899}},
color={0,170,255},
thickness=1));
  connect(branchPipeCoolingCV2.b, valveFlowKvCooling3.b) 
    annotation(Line(origin={140.385,-390.582},
points={{-0.401999,-5.219},{-0.401999,-10.8766},{-0.192774,-10.8766}},
color={0,170,255},
thickness=1));
  connect(zetaFlowCooling6.u, realExpression11.y) 
    annotation(Line(origin={62.6805,-374.615},
points={{6,-55.347},{6,-44.477},{14.5,-44.477}},
color={0,0,127}));
  connect(branchPipeCoolingCV9.c, zetaFlowCooling6.b) 
    annotation(Line(origin={57.1325,-439.714},
points={{-35.1325,-0.564004},{1.42456,-0.564004},{1.42456,-0.285774}},
color={0,170,255},
thickness=1));
  connect(valveFlowKvCooling2.b, branchPipeCoolingCV9.a) 
    annotation(Line(origin={-14.381,-429.649},
points={{24.2159,7.46656},{16.381,7.46656},{16.381,-10.629}},
color={0,170,255},
thickness=1));
  connect(zetaFlowCooling6.a, branchPipeCoolingCV3.c) 
    annotation(Line(origin={104.191,-440.278},
points={{-25.5009,0.278226},{25.627,0.278226},{25.627,-0.322996}},
color={0,170,255},
thickness=1));
  connect(valveFlowKvCooling3.a, branchPipeCoolingCV3.b) 
    annotation(Line(origin={140.191,-426.278},
points={{0.00122597,4.68588},{0.00122597,-4.323},{-0.373001,-4.323}},
color={0,170,255},
thickness=1));
  connect(branchPipeCoolingCV3.a, coolingPipeDS.b) 
    annotation(Line(origin={-54.8086,-322.278},
points={{204.627,-118.323},{254.809,-118.323},{254.809,78.2422},{90.7594,78.2422},{90.7594,58.4485}},
color={0,170,255},
thickness=1));
  connect(hXAirResis.a, evaporatorR134a.air_out) 
    annotation(Line(origin = {-110, -176},
    points = {{120, 84}, {126, 84}, {126, -90}, {-84, -90}, {-84, -78.371}},
    color = {0, 232, 232},
    thickness = 1));
  connect(gain.y, TableDC.TorqueCommand) 
    annotation(Line(origin = {-353, -224},
    points = {{-5.4, -0.37095}, {6, -0.37095}},
    color = {0, 0, 127}));
  connect(TableDC.flange_a, compressorR134a.flange) 
    annotation(Line(origin = {-316, -213},
    points = {{-7.4, -11.3709}, {2, -11.3709}, {2, 10.6293}},
    color = {0, 0, 0}));
  connect(battery.pin_n, TableDC.pin_an) 
    annotation(Line(origin = {-313, -155},
    points = {{29.8, 57}, {29.8, 54}, {-29, 54}, {-29, -57.3709}},
    color = {0, 0, 255}));
  connect(TableDC.pin_ap, battery.pin_p) 
    annotation(Line(origin = {-307, -144},
    points = {{-23, -68.37095}, {-23, 69}, {23.8, 69}, {23.8, 66}},
    color = {0, 0, 255}));
  connect(branchPipeCoolingCV.a, branchPipeCoolingCV4.c) 
    annotation(Line(origin={-175.958,-386.036},
points={{175.508,-0.242004},{175.508,23.186},{-85.764,23.186}},
color={0,170,255},
thickness=1));
  connect(evaporatorR134a.air_in, fan2Table.b) 
    annotation(Line(origin = {-87, -110},
    points = {{-107, -124.371}, {-107, -116}, {117, -116}, {117, 65.9525}, {73, 65.9525}},
    color = {0, 232, 232},
    thickness = 1));
  connect(fan2Table.a, airSplit.b1) 
    annotation(Line(origin = {-41, -45},
    points = {{7, 0.9525}, {-36.5357, 0.9525}, {-36.5357, -47.517}, {-33.5357, -47.517}},
    color = {0, 232, 232},
    thickness = 1));
  connect(realExpression2.y, gain1.u) 
    annotation(Line(origin = {-43, 0},
    points = {{-14, -10}, {-0.8506, -10}},
    color = {0, 0, 127}));
  connect(realExpression8.y, gain2.u) 
    annotation(Line(origin={-3.9575,-347.962},
points={{-7,1.988},{6.07095,1.988}},
color={0,0,127}));
  connect(realExpression1.y, gain3.u) 
    annotation(Line(origin={-109.958,-503.007},
points={{-15,9.045},{5.8,9.045}},
color={0,0,127}));
  connect(TableDC1.TorqueCommand, gain2.y) 
  annotation(Line(origin={52.0425,-336.962},
points={{-17.087,-9.012},{-36.12905,-9.012}},
color={0,0,127}));
  connect(TableDC1.flange_a, centrifugal_pump4.flange) 
  annotation(Line(origin={86.0425,-301.962},
points={{-27.487,-44.012},{-12,-44.012},{-12,-3.44077},{-40.1295,-3.44077}},
color={0,0,0}));
  connect(TableDC1.pin_an, battery.pin_n) 
  annotation(Line(origin={-116.958,-200.962},
points={{156.913,-133.012},{156.913,-87.4131},{61.2413,-87.4131},{61.2413,100.937},{-166.242,100.937},{-166.242,102.962}},
color={0,0,255}));
  connect(battery.pin_p, TableDC1.pin_ap) 
  annotation(Line(origin={-110.958,-189.962},
points={{-172.242,111.962},{-172.242,145},{-139,145},{-139,-141.012},{162.913,-141.012},{162.913,-144.012}},
color={0,0,255}));
  connect(chillerPlate.c, branchPipeCoolingCV2.c) 
  annotation(Line(origin={-26.9575,-309.036},
points={{-96.0945,69.6295},{-96.0945,125},{192.958,125},{192.958,-76.765},{176.941,-76.765}},
color={0,170,255},
thickness=1));
  connect(centrifugal_pump4.a, chillerPlate.d) 
  annotation(Line(origin={-44,-287},
  points={{79.9508,-28.4131},{-79.052,-28.4131},{-79.052,27.5933}},
  color={0,170,255},
  thickness=1));
  connect(centrifugal_pump2.a, branchPipeCoolingCV9.b) 
  annotation(Line(origin={-49.9575,-476.036},
points={{30.2332,14.0362},{61.9575,14.0362},{61.9575,25.758}},
color={0,170,255},
thickness=1));
  connect(gain3.y, TableDC2.TorqueCommand) 
  annotation(Line(origin={-74.9575,-503.007},
points={{-15.4,9.045},{6,9.045}},
color={0,0,127}));
  connect(TableDC2.flange_a, centrifugal_pump2.flange) 
  annotation(Line(origin={-32.9575,-492.007},
points={{-12.4,-1.955},{3.2231,-1.955},{3.2231,20.045}},
color={0,0,0}));
  connect(TableDC2.pin_an, battery.pin_n) 
  annotation(Line(origin={-169.958,-282.962},
points={{106,-199},{106,182.937},{-113.242,182.937},{-113.242,184.962}},
color={0,0,255}));
  connect(battery.pin_p, TableDC2.pin_ap) 
  annotation(Line(origin={-163.958,-271.962},
points={{-119.242,193.962},{-119.242,227},{-86,227},{-86,-207},{112,-207},{112,-210}},
color={0,0,255}));
  connect(gain1.y, TableDC3.TorqueCommand) 
  annotation(Line(origin={4,-17},
points={{-34.0506,7},{-15,7}},
color={0,0,127}));
  connect(TableDC3.flange_a, fan2Table.shaft) 
  annotation(Line(origin={21,-41},
points={{-8.4,31},{9,31},{9,-16.0475},{-45,-16.0475},{-45,-13.0475}},
color={0,0,0}));
  connect(TableDC3.pin_an, battery.pin_n) 
  annotation(Line(origin={-145,-64},
  points={{139,66},{139,-16},{128,-16},{128,-66.063},{-138.2,-66.063},{-138.2,-34}},
  color={0,0,255}));
  connect(battery.pin_p, TableDC3.pin_ap) 
  annotation(Line(origin={-139,-38},
  points={{-144.2,-40},{-85.6,-40},{-85.6,-36},{145,-36},{145,40}},
  color={0,0,255}));
end MyITMS_exp;

